# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctY3JhbmUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kzP4lBxc2OZ1sKhLj9R7j6tOH70b0p043ZApCw3CaP
MONGODB_URI='mongodb+srv://tasdeequerockz:ecom^1(@ecom.pii3ae9.mongodb.net/?retryWrites=true&w=majority&appName=ecom'
INNGEST_SIGNING_KEY='signkey-prod-8d2e50a5898746c3ced1d5071d3781606b8c6be88d0937354eb5a3a7b57ab7c2'
INNGEST_EVENT_KEY='NAtu4uaAP8PbeIz0I8c5F78OdPqnhXqXnUOVHsAuTIQ606lBEv2Yevac1fzE9Cl7k-WagwHRD8P1CUzZZYzHuw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''